# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BpmnEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\MyERP\bpmn-cpp-lib\out\build\x64-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target bpmn_engine


#############################################
# Order-only phony target for bpmn_engine

build cmake_object_order_depends_target_bpmn_engine: phony || .

build CMakeFiles\bpmn_engine.dir\src\bpmn\parser.cpp.obj: CXX_COMPILER__bpmn_engine_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\src\bpmn\parser.cpp || cmake_object_order_depends_target_bpmn_engine
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dbpmn_engine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus /permissive-
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include -external:IC:\msys64\mingw64\include\libxml2 -external:I"C:\Program Files\OpenSSL-Win64\include" -external:IC:\Windows\System32 -external:I"C:\Program Files\PostgreSQL\15\include\server" -external:ID:\CPPLIB\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bpmn_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_engine.dir\src\bpmn
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine.dir\
  TARGET_PDB = bpmn_engine.pdb

build CMakeFiles\bpmn_engine.dir\src\bpmn\executor.cpp.obj: CXX_COMPILER__bpmn_engine_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\src\bpmn\executor.cpp || cmake_object_order_depends_target_bpmn_engine
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dbpmn_engine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus /permissive-
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include -external:IC:\msys64\mingw64\include\libxml2 -external:I"C:\Program Files\OpenSSL-Win64\include" -external:IC:\Windows\System32 -external:I"C:\Program Files\PostgreSQL\15\include\server" -external:ID:\CPPLIB\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bpmn_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_engine.dir\src\bpmn
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine.dir\
  TARGET_PDB = bpmn_engine.pdb

build CMakeFiles\bpmn_engine.dir\src\bpmn\model.cpp.obj: CXX_COMPILER__bpmn_engine_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\src\bpmn\model.cpp || cmake_object_order_depends_target_bpmn_engine
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dbpmn_engine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus /permissive-
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include -external:IC:\msys64\mingw64\include\libxml2 -external:I"C:\Program Files\OpenSSL-Win64\include" -external:IC:\Windows\System32 -external:I"C:\Program Files\PostgreSQL\15\include\server" -external:ID:\CPPLIB\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bpmn_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_engine.dir\src\bpmn
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine.dir\
  TARGET_PDB = bpmn_engine.pdb

build CMakeFiles\bpmn_engine.dir\src\bpmn\services\abstractService.cpp.obj: CXX_COMPILER__bpmn_engine_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\src\bpmn\services\abstractService.cpp || cmake_object_order_depends_target_bpmn_engine
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dbpmn_engine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus /permissive-
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include -external:IC:\msys64\mingw64\include\libxml2 -external:I"C:\Program Files\OpenSSL-Win64\include" -external:IC:\Windows\System32 -external:I"C:\Program Files\PostgreSQL\15\include\server" -external:ID:\CPPLIB\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bpmn_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_engine.dir\src\bpmn\services
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine.dir\
  TARGET_PDB = bpmn_engine.pdb

build CMakeFiles\bpmn_engine.dir\src\db\orm.cpp.obj: CXX_COMPILER__bpmn_engine_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\src\db\orm.cpp || cmake_object_order_depends_target_bpmn_engine
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dbpmn_engine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus /permissive-
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include -external:IC:\msys64\mingw64\include\libxml2 -external:I"C:\Program Files\OpenSSL-Win64\include" -external:IC:\Windows\System32 -external:I"C:\Program Files\PostgreSQL\15\include\server" -external:ID:\CPPLIB\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bpmn_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_engine.dir\src\db
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine.dir\
  TARGET_PDB = bpmn_engine.pdb

build CMakeFiles\bpmn_engine.dir\src\db\config.cpp.obj: CXX_COMPILER__bpmn_engine_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\src\db\config.cpp || cmake_object_order_depends_target_bpmn_engine
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dbpmn_engine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus /permissive-
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include -external:IC:\msys64\mingw64\include\libxml2 -external:I"C:\Program Files\OpenSSL-Win64\include" -external:IC:\Windows\System32 -external:I"C:\Program Files\PostgreSQL\15\include\server" -external:ID:\CPPLIB\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bpmn_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_engine.dir\src\db
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine.dir\
  TARGET_PDB = bpmn_engine.pdb

build CMakeFiles\bpmn_engine.dir\src\db\models\process.cpp.obj: CXX_COMPILER__bpmn_engine_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\src\db\models\process.cpp || cmake_object_order_depends_target_bpmn_engine
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dbpmn_engine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus /permissive-
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include -external:IC:\msys64\mingw64\include\libxml2 -external:I"C:\Program Files\OpenSSL-Win64\include" -external:IC:\Windows\System32 -external:I"C:\Program Files\PostgreSQL\15\include\server" -external:ID:\CPPLIB\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bpmn_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_engine.dir\src\db\models
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine.dir\
  TARGET_PDB = bpmn_engine.pdb

build CMakeFiles\bpmn_engine.dir\src\db\models\form.cpp.obj: CXX_COMPILER__bpmn_engine_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\src\db\models\form.cpp || cmake_object_order_depends_target_bpmn_engine
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dbpmn_engine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus /permissive-
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include -external:IC:\msys64\mingw64\include\libxml2 -external:I"C:\Program Files\OpenSSL-Win64\include" -external:IC:\Windows\System32 -external:I"C:\Program Files\PostgreSQL\15\include\server" -external:ID:\CPPLIB\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bpmn_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_engine.dir\src\db\models
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine.dir\
  TARGET_PDB = bpmn_engine.pdb

build CMakeFiles\bpmn_engine.dir\src\bpmn\engine.cpp.obj: CXX_COMPILER__bpmn_engine_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\src\bpmn\engine.cpp || cmake_object_order_depends_target_bpmn_engine
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dbpmn_engine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus /permissive-
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include -external:IC:\msys64\mingw64\include\libxml2 -external:I"C:\Program Files\OpenSSL-Win64\include" -external:IC:\Windows\System32 -external:I"C:\Program Files\PostgreSQL\15\include\server" -external:ID:\CPPLIB\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bpmn_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_engine.dir\src\bpmn
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine.dir\
  TARGET_PDB = bpmn_engine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target bpmn_engine


#############################################
# Link the shared library bpmn_engine.dll

build bpmn_engine.dll bpmn_engine.lib: CXX_SHARED_LIBRARY_LINKER__bpmn_engine_Debug CMakeFiles\bpmn_engine.dir\src\bpmn\parser.cpp.obj CMakeFiles\bpmn_engine.dir\src\bpmn\executor.cpp.obj CMakeFiles\bpmn_engine.dir\src\bpmn\model.cpp.obj CMakeFiles\bpmn_engine.dir\src\bpmn\services\abstractService.cpp.obj CMakeFiles\bpmn_engine.dir\src\db\orm.cpp.obj CMakeFiles\bpmn_engine.dir\src\db\config.cpp.obj CMakeFiles\bpmn_engine.dir\src\db\models\process.cpp.obj CMakeFiles\bpmn_engine.dir\src\db\models\form.cpp.obj CMakeFiles\bpmn_engine.dir\src\bpmn\engine.cpp.obj | C$:\msys64\mingw64\lib\libxml2.a C$:\Program$ Files\PostgreSQL\15\lib\libssl.lib C$:\Program$ Files\PostgreSQL\15\lib\libcrypto.lib C$:\Program$ Files\PostgreSQL\15\lib\libpq.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\msys64\mingw64\lib\libxml2.a  "C:\Program Files\PostgreSQL\15\lib\libssl.lib"  "C:\Program Files\PostgreSQL\15\lib\libcrypto.lib"  "C:\Program Files\PostgreSQL\15\lib\libpq.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bpmn_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine.dir\
  TARGET_FILE = bpmn_engine.dll
  TARGET_IMPLIB = bpmn_engine.lib
  TARGET_PDB = bpmn_engine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bpmn_engine_tests


#############################################
# Order-only phony target for bpmn_engine_tests

build cmake_object_order_depends_target_bpmn_engine_tests: phony || cmake_object_order_depends_target_bpmn_engine

build CMakeFiles\bpmn_engine_tests.dir\tests\unit\test_parser.cpp.obj: CXX_COMPILER__bpmn_engine_tests_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\tests\unit\test_parser.cpp || cmake_object_order_depends_target_bpmn_engine_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include -external:ID:\CPPLIB\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bpmn_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_engine_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine_tests.dir\
  TARGET_PDB = bpmn_engine_tests.pdb

build CMakeFiles\bpmn_engine_tests.dir\tests\unit\test_executor.cpp.obj: CXX_COMPILER__bpmn_engine_tests_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\tests\unit\test_executor.cpp || cmake_object_order_depends_target_bpmn_engine_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include -external:ID:\CPPLIB\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bpmn_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_engine_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine_tests.dir\
  TARGET_PDB = bpmn_engine_tests.pdb

build CMakeFiles\bpmn_engine_tests.dir\tests\integration\test_engine.cpp.obj: CXX_COMPILER__bpmn_engine_tests_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\tests\integration\test_engine.cpp || cmake_object_order_depends_target_bpmn_engine_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include -external:ID:\CPPLIB\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bpmn_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_engine_tests.dir\tests\integration
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine_tests.dir\
  TARGET_PDB = bpmn_engine_tests.pdb

build CMakeFiles\bpmn_engine_tests.dir\src\bpmn\engine.cpp.obj: CXX_COMPILER__bpmn_engine_tests_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\src\bpmn\engine.cpp || cmake_object_order_depends_target_bpmn_engine_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include -external:ID:\CPPLIB\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bpmn_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_engine_tests.dir\src\bpmn
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine_tests.dir\
  TARGET_PDB = bpmn_engine_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bpmn_engine_tests


#############################################
# Link the executable bpmn_engine_tests.exe

build bpmn_engine_tests.exe: CXX_EXECUTABLE_LINKER__bpmn_engine_tests_Debug CMakeFiles\bpmn_engine_tests.dir\tests\unit\test_parser.cpp.obj CMakeFiles\bpmn_engine_tests.dir\tests\unit\test_executor.cpp.obj CMakeFiles\bpmn_engine_tests.dir\tests\integration\test_engine.cpp.obj CMakeFiles\bpmn_engine_tests.dir\src\bpmn\engine.cpp.obj | bpmn_engine.lib D$:\CPPLIB\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib D$:\CPPLIB\vcpkg\installed\x64-windows\debug\lib\gmock.lib D$:\CPPLIB\vcpkg\installed\x64-windows\debug\lib\gtest.lib || bpmn_engine.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bpmn_engine.lib  D:\CPPLIB\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib  D:\CPPLIB\vcpkg\installed\x64-windows\debug\lib\gmock.lib  D:\CPPLIB\vcpkg\installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bpmn_engine_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_engine_tests.dir\
  TARGET_FILE = bpmn_engine_tests.exe
  TARGET_IMPLIB = bpmn_engine_tests.lib
  TARGET_PDB = bpmn_engine_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bpmn_demo


#############################################
# Order-only phony target for bpmn_demo

build cmake_object_order_depends_target_bpmn_demo: phony || cmake_object_order_depends_target_bpmn_engine

build CMakeFiles\bpmn_demo.dir\examples\demo\main.cpp.obj: CXX_COMPILER__bpmn_demo_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\examples\demo\main.cpp || cmake_object_order_depends_target_bpmn_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include
  OBJECT_DIR = CMakeFiles\bpmn_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_demo.dir\examples\demo
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_demo.dir\
  TARGET_PDB = bpmn_demo.pdb

build CMakeFiles\bpmn_demo.dir\src\bpmn\engine.cpp.obj: CXX_COMPILER__bpmn_demo_unscanned_Debug D$:\MyERP\bpmn-cpp-lib\src\bpmn\engine.cpp || cmake_object_order_depends_target_bpmn_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\MyERP\bpmn-cpp-lib\include
  OBJECT_DIR = CMakeFiles\bpmn_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\bpmn_demo.dir\src\bpmn
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_demo.dir\
  TARGET_PDB = bpmn_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bpmn_demo


#############################################
# Link the executable bpmn_demo.exe

build bpmn_demo.exe: CXX_EXECUTABLE_LINKER__bpmn_demo_Debug CMakeFiles\bpmn_demo.dir\examples\demo\main.cpp.obj CMakeFiles\bpmn_demo.dir\src\bpmn\engine.cpp.obj | bpmn_engine.lib || bpmn_engine.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bpmn_engine.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bpmn_demo.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyERP\bpmn-cpp-lib\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/MyERP/bpmn-cpp-lib/config/config.json D:/MyERP/bpmn-cpp-lib/out/build/x64-debug/config.json"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bpmn_demo.dir\
  TARGET_FILE = bpmn_demo.exe
  TARGET_IMPLIB = bpmn_demo.lib
  TARGET_PDB = bpmn_demo.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyERP\bpmn-cpp-lib\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyERP\bpmn-cpp-lib\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyERP\bpmn-cpp-lib\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\MyERP\bpmn-cpp-lib -BD:\MyERP\bpmn-cpp-lib\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyERP\bpmn-cpp-lib\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyERP\bpmn-cpp-lib\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build bpmn_demo: phony bpmn_demo.exe

build bpmn_engine: phony bpmn_engine.dll

build bpmn_engine_tests: phony bpmn_engine_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyERP/bpmn-cpp-lib/out/build/x64-debug

build all: phony bpmn_engine.dll bpmn_engine_tests.exe bpmn_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindLibXml2.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPostgreSQL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_uuid\boost_uuid-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_uuid\boost_uuid-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_uuid\boost_uuid-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\BuildFlatBuffers.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-debug.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-release.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets-release.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\gtest\GTestConfig.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\gtest\GTestConfigVersion.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\gtest\GTestTargets-debug.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\gtest\GTestTargets-release.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\gtest\GTestTargets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake D$:\MyERP\bpmn-cpp-lib\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindLibXml2.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPostgreSQL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_uuid\boost_uuid-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_uuid\boost_uuid-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\boost_uuid\boost_uuid-targets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\BuildFlatBuffers.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-debug.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-release.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets-release.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config-version.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\gtest\GTestConfig.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\gtest\GTestConfigVersion.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\gtest\GTestTargets-debug.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\gtest\GTestTargets-release.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\gtest\GTestTargets.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake D$:\CPPLIB\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake D$:\MyERP\bpmn-cpp-lib\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
